1 EQUITY AND LIABILITIES         1200.00
  10 Capital and reserves           1200.00
    101 Capital                        0.00
      1011 Subscribed capital - uncalled  0.00
      1012 "Subscribed capital - called-up, unpaid" 0.00
      1013 "Subscribed capital - called-up, paid-up" 0.00
        10131 Remaining capital              0.00
        10132 Returned capital               0.00
      1018 Subscribed capital subject to specific regulations 0.00
    102 Trust funds                    0.00
    104 Premiums related to share capital 0.00
      1041 Share premiums                 0.00
      1042 Merger premiums                0.00
      1043 Contribution premiums          0.00
      1044 Premiums on conversion of bonds into shares 0.00
      1045 Share warrants                 0.00
    105 Revaluation differences        1200.00
      1051 Special revaluation reserve    0.00
      1052 Non-mandatory revaluation difference 0.00
      1053 Revaluation reserve            0.00
      1055 Revaluation differences (other legal transactions) 0.00
      1057 Other revaluation differences in France 0.00
      1058  Other revaluation differences in foreign countries 1100.00
        Transaction ID: 1, Amount: 100.00, Type: Debit
        Transaction ID: 2, Amount: 1000.00, Type: Debit

    106 Reserves                       0.00
      1061 Legal reserve                  0.00
        10611 Standard legal reserve         0.00
        10612 Net long-term capital gains    0.00
      1062 Reserves not available for distribution 0.00
      1063 Statutory or contractual reserves 0.00
      1064 Regulated reserves             0.00
        10641 Net long-term capital gains    0.00
        10643 Reserves resulting from the granting of investment grants 0.00
        10648 Other regulated reserves       0.00
      1068 Other reserves                 0.00
        10681 Self insurance reserve         0.00
        10688 Sundry reserves                0.00
    107 Difference in equity method    0.00
    108 Owner's proprietor account     0.00
    109 Shareholders : subscribed uncalled capital 0.00
  11 Retained earnings (debit or credit balance) 0.00
    110 Retained earnings (credit balance) 0.00
    119 Negative retained earnings (debit balance) 0.00
  12 Profit or loss for the financial year 0.00
    120 Profit for the financial year  0.00
    129 Loss for the financial year    0.00
  13 Investment grants              0.00
    131 Equipment grants               0.00
      1311 State                          0.00
      1312 Regions                        0.00
      1313 Departments                    0.00
      1314 Municipalities                 0.00
      1315 Public authorities             0.00
      1316 State-owned enterprises        0.00
      1317 Private companies and organizations 0.00
      1318 Others                         0.00
    138 Other investment grants (same breakdown as account 131) 0.00
    139 Investment grants recorded in the income statement 0.00
      1391 Equipment grants               0.00
        13911 State                          0.00
        13912 Regions                        0.00
        13913 Departments                    0.00
        13914 Municipalities                 0.00
        13915 Public authorities             0.00
        13916 State-owned enterprises        0.00
        13917 Private companies and organizations 0.00
        13918 Other                          0.00
      1398 Other investment grants (same breakdown as account 1391) 0.00
  14 Regulated provisions           0.00
    142 Regulated provisions relating to fixed assets 0.00
      1423 Provisions for reconstitution of mining and petroleum deposits 0.00
      1424 Provisions for investment (employee profit-sharing) 0.00
    143 Regulated provisions relating to inventory 0.00
      1431 Price increase                 0.00
      1432 Exchange rate fluctuations     0.00
    144 Regulated provisions relating to other assets 0.00
    145 Derogatory depreciation        0.00
    146 Special revaluation provision  0.00
    147 Reinvested capital gains       0.00
    148 Other regulated provisions     0.00
  15 Provisions                     0.00
    151 Provisions for liabilities     0.00
      1511 Provisions for litigation      0.00
      1512 Provisions for warranties given to customers 0.00
      1513 Provisions for losses on futures markets 0.00
      1514 Provisions for fines and penalties 0.00
      1515 Provisions for foreign exchange losses 0.00
      1516 Provisions for losses on contracts 0.00
      1518 Other provisions for liabilities 0.00
    153 Provisions for pensions and similar obligations 0.00
    154 Provisions for restructuring   0.00
    155 Provisions for taxes           0.00
    156 Provisions for the renewal of fixed assets (concession companies) 0.00
    157 Provisions for deferred expenses 0.00
      1572 Provisions for major maintenance or major overhauls 0.00
    158 Other provisions for expenses  0.00
      1581 Provisions for renovation      0.00
  16 Loans and similar debts        0.00
    161 Convertible debenture loans    0.00
    162 Bonds related to net liabilities in a trust 0.00
    163 Other debenture loans          0.00
    164 Loans from lending institutions 0.00
    165 Deposits and sureties received 0.00
      1651 Deposits                       0.00
      1655 Sureties                       0.00
    166 Employee profit-sharing        0.00
      1661 Blocked accounts               0.00
      1662 Profit-sharing funds           0.00
    167 Loans and debts with special conditions 0.00
      1671 Issues of non-voting shares    0.00
      1674 Advances by the state subject to conditions 0.00
      1675 Profit-sharing loans           0.00
    168 Other loans and similar debts  0.00
      1681 Other loans                    0.00
      1685 Capitalized life annuities     0.00
      1687 Other debts                    0.00
      1688 Accrued interest               0.00
        16881 on convertible debenture loans 0.00
        16883 on other debenture loans       0.00
        16884 on loans from lending institutions 0.00
        16885 on deposits and sureties received 0.00
        16886 on employee profit-sharing     0.00
        16887 on loans and debts with special conditions 0.00
        16888 on other loans and similar debts 0.00
    169 Debenture redemption premiums  0.00
  17 Debts related to equity interests 0.00
    171 Debts related to equity interests (Group) 0.00
    174 Debts related to equity interests (non-Group) 0.00
    178 Debts related to joint ventures 0.00
      1781 Principal                      0.00
      1788 Accrued interest               0.00
  18 Intra-entity transactions      0.00
    181 Intra-entity transactions between establishments 0.00
    186 Goods and services traded between establishments (expenses) 0.00
    187 Goods and services traded between establishments (income) 0.00
    188 Intra-entity transactions through a joint venture 0.00
2 FIXED ASSETS                   0.00
  20 Intangible fixed assets        0.00
    201 Formation expenses             0.00
      2011 Set-up costs                   0.00
      2012 Start-up costs                 0.00
        20121 Prospecting costs              0.00
        20122 Advertising expenses           0.00
      2013 "Increase in capital and various transactions costs (mergers, 0.00
    203 Research and development costs 0.00
    205 "Concessions and similar rights, patents, licenses, trademarks, 0.00
    206 Leasehold rights               0.00
    207 Goodwill                       0.00
    208 Other intangible fixed assets  0.00
      2081 Merger deficit on intangible assets 0.00
  21 Tangible fixed assets          0.00
    211 Land                           0.00
      2111 Undeveloped land               0.00
      2112 Serviced land                  0.00
      2113 Underground and above ground level land 0.00
      2114 Quarry land (Deep level underground) 0.00
      2115 Developed land                 0.00
        21151 "Industrial properties (A, B)" 0.00
        21155 "Administrative and commercial properties (A, B)" 0.00
        21158 Other properties               0.00
          211581 "for business activities (A, B)" 0.00
          211588 "for non business activities (A, B)" 0.00
      2116 Fixed asset order account      0.00
    212 Land fixtures and installations 0.00
    213 Constructions                  0.00
      2131 Buildings                      0.00
        21311 "Industrial properties (A, B)" 0.00
        21315 "Administrative and commercial properties (A, B)" 0.00
        21318 Other properties               0.00
          213181 "for business activities (A, B)" 0.00
          213188 "for non business activities (A, B)" 0.00
      2135 "Building installations, fittings and fixtures" 0.00
        21351 "Industrial properties (A, B)" 0.00
        21355 "Administrative and commercial properties (A, B)" 0.00
        21358 Other properties               0.00
          213581 "for business activities (A, B)" 0.00
          213588 "for non business activities (A, B)" 0.00
      2138 Infrastructure works           0.00
        21381 Roadways                       0.00
        21382 Railways                       0.00
        21383 Waterways                      0.00
        21384 Dams                           0.00
        21385 Airfield runways               0.00
    214 Constructions on third party's land (same breakdown as account 213) 0.00
    215 "Technical installations, industrial machinery, equipment and tools" 0.00
      2151 Specialized complex installations 0.00
        21511 on own land                    0.00
        21514 on third party's land          0.00
      2153 Specific installations         0.00
        21531 on own land                    0.00
        21534 on third party's land          0.00
      2154 Industrial machinery and equipment 0.00
      2155 Industrial tools               0.00
      2157 "Fixtures and fittings for industrial machinery, equipment and 0.00
    218 Other tangible fixed assets    0.00
      2181 "Various installations, fixtures and fittings" 0.00
      2182 Transport equipment            0.00
      2183 Office equipment and computer hardware 0.00
      2184 Furniture                      0.00
      2185 Livestock                      0.00
      2186 Returnable packaging           0.00
      2187 Merger deficit on tangible assets 0.00
  22 Concession fixed assets        0.00
    229 Grantor's rights               0.00
  23 Fixed assets in progress       0.00
    231 Tangible fixed assets in progress 0.00
      2312 Land                           0.00
      2313 Constructions                  0.00
      2315 "Technical installations, industrial machinery, equipment and tools" 0.00
      2318 Other tangible fixed assets    0.00
    232 Intangible fixed assets in progress 0.00
    237 Advance payments on account on intangible fixed assets 0.00
    238 Advance payments on account on orders for intangible fixed assets 0.00
      2382 Land                           0.00
      2383 Constructions                  0.00
      2385 "Technical installations, industrial machinery, equipment and tools" 0.00
      2388 Other tangible fixed assets    0.00
  25 Shares in affiliated companies and receivables from them 0.00
  26 Equity interests and receivables from equity interests 0.00
    261 Equity investments             0.00
      2611 Shares                         0.00
      2618 Other securities               0.00
    266 Other types of equity interests 0.00
      2661 Rights representing net assets in a trust 0.00
    267 Receivables from equity interests 0.00
      2671 Receivables from equity interests (Group) 0.00
      2674 Receivables from equity interests (non-Group) 0.00
      2675 Payments representing non-capital contributions (call for funds) 0.00
      2676 Convertible loans              0.00
      2677 Other receivables from equity interests 0.00
      2678 Accrued interest               0.00
    268 Receivables from joint ventures 0.00
      2681 Principal                      0.00
      2688 Accrued interest               0.00
    269 Remaining payments on unpaid equity investments 0.00
  27 Other financial fixed assets   0.00
    271 Long-term securities other than portfolio investments 0.00
      2711 Shares                         0.00
      2718 Other securities               0.00
    272 Long-term debt securities      0.00
      2721 Bonds                          0.00
      2722 Bills                          0.00
    273 Portfolio investments          0.00
    274 Loans                          0.00
      2741 Participating loans            0.00
      2742 Loans to partners              0.00
      2743 Loans to employees             0.00
      2748 Other loans                    0.00
    275 Deposits and sureties paid     0.00
      2751 Deposits                       0.00
      2755 Sureties                       0.00
    276 Other long-term receivables    0.00
      2761 Sundry receivables             0.00
      2768 Accrued interest               0.00
        27682 on long-term debt securities   0.00
        27684 on loans                       0.00
        27685 on deposits and guarantees     0.00
        27688 on sundry receivables          0.00
    277 Own shares                     0.00
      2771 Own shares                     0.00
      2772 Own shares in the process of cancellation 0.00
    278 Merger deficit on financial assets 0.00
    279 Remaining payments on unpaid long-term securities 0.00
  28 Accumulated amortization and depreciation of fixed assets 0.00
    280 Accumulated amortization of intangible fixed assets 0.00
      2801 Formation expenses (same breakdown as account 201) 0.00
      2803 Research and development costs 0.00
      2805 "Concessions and similar rights, patents, licenses, trademarks, 0.00
      2807 Goodwill                       0.00
      2808 Other intangible fixed assets  0.00
        28081 Accumulated amortization of merger deficit on intangible assets 0.00
    281 Accumulated depreciation of tangible fixed assets 0.00
      2812 Land fixtures and installations (same breakdown as account 212) 0.00
      2813 Constructions (same breakdown as account 213) 0.00
      2814 Constructions on third party's land (same breakdown as account 214) 0.00
      2815 "Technical installations, industrial machinery, equipment and tools 0.00
      2818 Other tangible fixed assets (same breakdown as account 218) 0.00
        28187 Accumulated amortization of merger deficit on tangible assets 0.00
    282 Accumulated amortization and depreciation of concession fixed assets 0.00
  29 Provisions for impairment of fixed assets 0.00
    290 Provisions for impairment of intangible fixed assets 0.00
      2905 "Trademarks, processes, rights and similar assets" 0.00
      2906 Leasehold rights               0.00
      2907 Goodwill                       0.00
      2908 Other intangible fixed assets  0.00
        29081 Provisions for impairment of merger deficit on intangible assets 0.00
    291 Provisions for impairment of tangible fixed assets (same breakdown as 0.00
    292 Provisions for impairment of concession fixed assets 0.00
    293 Provisions for impairment of fixed assets in progress 0.00
      2931 Tangible fixed assets in progress 0.00
      2932 Intangible fixed assets in progress 0.00
    296 Provisions for impairment of equity interests and receivables from 0.00
      2961 Equity investments             0.00
      2966 Other types of equity interests 0.00
      2967 Receivables from equity interests (same breakdown as account 267) 0.00
      2968 Other receivables from joint ventures (same breakdown as account) 0.00
    297 Provisions for impairment of other financial fixed assets 0.00
      2971 Long-term securities other than portfolio investments (same 0.00
      2972 Long-term debt securities (same breakdown as account 272) 0.00
      2973 Portfolio investments          0.00
      2974 Loans (same breakdown as account 274) 0.00
      2975 Deposits and sureties paid (same breakdown as account 275) 0.00
      2976 Other long-term receivables (same breakdown as account 276) 0.00
3 INVENTORY AND WORK IN PROGRESS 0.00
  31 Raw materials (and supplies)   0.00
    311 Materials (or range) A         0.00
    312 Materials (or range) A         0.00
    317 "Supplies A, B, C,"            0.00
  32 Other supplies                 0.00
    321 Consumable materials           0.00
      3211 Materials (or range) C         0.00
      3212 Materials (or range) D         0.00
    322 Consumable supplies            0.00
      3221 Fuels                          0.00
      3222 Cleaning products              0.00
      3223 Workshop and factory supplies  0.00
      3224 Store supplies                 0.00
      3225 Office supplies                0.00
    326 Packaging                      0.00
      3261 Lost packaging                 0.00
      3265 Unidentifiable recoverable packaging 0.00
      3267 Mixed-use packaging            0.00
  33 Work in progress of goods      0.00
    331 Goods in progress              0.00
      3311 Goods in progress P1           0.00
      3312 Goods in progress P2           0.00
    335 Works in progress              0.00
      3351 Works in progress T 1          0.00
      3352 Works in progress T 2          0.00
  34 Work in progress of services   0.00
    341 Studies in progress            0.00
      3411 Studies in progress E1         0.00
      3412 Studies in progress E2         0.00
    345 Services in progress           0.00
      3451 Services in progress S1        0.00
      3452 Services in progress S2        0.00
  35 Inventory of goods             0.00
    351 Intermediate goods             0.00
      3511 Intermediate goods (or range) A 0.00
      3512 Intermediate goods (or range) B 0.00
    355 Finished goods                 0.00
      3551 Finished goods (or range) A    0.00
      3552 Finished goods (or range) B    0.00
    358 Residual goods (or recovered materials) 0.00
      3581 Waste                          0.00
      3585 Scrap                          0.00
      3586 Recovered materials            0.00
  36 "Account to be opened, if applicable, as ""Inventory from fixed 0.00
  37 Inventory of goods for resale  0.00
    371 Goods for resale (or range) A  0.00
    372 Goods for resale (or range) B  0.00
  38 "When the general accounting is used by the entity in the perpetual 0.00
  39 Provisions for impairment of inventory and work in progress 0.00
    391 Provisions for impairment of raw materials (and supplies) 0.00
      3911 Materials (or range) A         0.00
      3912 Materials (or range) A         0.00
      3917 "Supplies A,B,C"               0.00
    392 Provisions for impairment of other supplies 0.00
      3921 Consumable materials (same breakdown as account 321) 0.00
      3922 Consumable supplies (same breakdown as account 322) 0.00
      3926 Packaging (same breakdown as account 326) 0.00
    393 Provisions for impairment of work in progress of goods 0.00
      3931 Goods in progress (same breakdown as account 331) 0.00
      3935 Works in progress (same breakdown as account 335) 0.00
    394 Provisions for impairment of work in progress of services 0.00
      3941 Studies in progress (same breakdown as account 341) 0.00
      3945 Services in progress (same breakdown as account 345) 0.00
    395 Provisions for impairment of inventory of goods 0.00
      3951 Intermediate goods (same breakdown as account 351) 0.00
      3955 Finished goods (same breakdown as account 355) 0.00
    397 Provisions for impairment of inventory of goods for resale 0.00
      3971 Goods for resale (or range) A  0.00
      3972 Goods for resale (or range) B  0.00
4 ACCOUNTS RECEIVABLE AND PAYABLE 0.00
  40 Suppliers - Accounts payable and related accounts 0.00
    400 Suppliers - Accounts payable and related accounts 0.00
    401 Suppliers                      0.00
      4011 Suppliers - Accounts payable for purchases of goods and services 0.00
      4017 Suppliers - Holdback           0.00
    403 Suppliers - Bills payable      0.00
    404 Fixed assets suppliers         0.00
      4041 Fixed assets suppliers - Accounts payable for fixed assets 0.00
      4047 Fixed assets suppliers - Holdback 0.00
    405 Fixed assets suppliers - Bills payable 0.00
    408 Suppliers - Invoices not yet received 0.00
      4081 Suppliers                      0.00
      4084 Fixed assets suppliers         0.00
      4088 Suppliers - Accrued interest   0.00
    409 Suppliers with a debit balance 0.00
      4091 Suppliers - Advance payments on account on orders 0.00
      4096 Suppliers - Receivables for returnable packaging and equipment 0.00
      4097 Suppliers - Other debit balance payables 0.00
        40971 Operating suppliers            0.00
        40974 Fixed assets suppliers         0.00
      4098 "Allowances, discounts, rebates and other credit notes not yet 0.00
  41 Customers - Trade receivables and related accounts 0.00
    410 Customers - Trade receivables and related accounts 0.00
    411 Customers                      0.00
      4111 Customers - Sales of goods or services 0.00
      4117 Customers - Holdback           0.00
    413 Customers - Bills receivable   0.00
    416 Customers - Doubtful accounts  0.00
    418 Customers - Revenue not yet invoiced 0.00
      4181 Customers - Invoices to be issued 0.00
      4188 Customers - Accrued interest   0.00
    419 Customers with a crebit balance 0.00
      4191 Customers - Advance payments on account received on orders 0.00
      4196 Customers - Payables for returnable packaging and equipment 0.00
      4197 Customers - Other credit balance receivables 0.00
      4198 "Allowances, discounts, rebates and other credit notes ot be issued" 0.00
  42 Employees and related accounts 0.00
    421 Employees - Salaries payable   0.00
    422 "Works councils, establishment committees, ..." 0.00
    424 Employee profit-sharing        0.00
      4246 Special reserve                0.00
      4248 Current accounts               0.00
    425 Employees - Advance payments on account 0.00
    426 Employees - Deposits           0.00
    427 Employees - Allowable salary deductions 0.00
    428 Employees - Accrued expenses and accrued income 0.00
      4282 Accrued vacation pay           0.00
      4284 Accrued employee profit-sharing 0.00
      4286 Other accrued expenses         0.00
      4287 Accrued income                 0.00
  43 Social security and other social agencies 0.00
    431 Social security                0.00
    437 Other social agencies          0.00
    438 Social agencies - Accrued expenses and accrued income 0.00
      4382 Social security tax on vacation pay 0.00
      4386 Other accrued expenses         0.00
      4387 Accrued income                 0.00
  44 State and other public authorities 0.00
    441 State - Grants receivable      0.00
      4411 Investment grants              0.00
      4417 Operating grants               0.00
      4418 Loss compensation grants       0.00
      4419 Advanced grants                0.00
    442 "Contributions, taxes and duties collected on behalf of the State" 0.00
      4421 Income withholding tax         0.00
      4422 Flat-rate withholding tax      0.00
      4423 Dividend withholding tax       0.00
      4424 Debenture holders              0.00
      4425 Partners                       0.00
    443 "Specific transactions with the State, public authorities and 0.00
      4431 Receivables from the State due to the repeal of the one-month delay 0.00
      4438 Accrued interest on receivables recorded in account 4431 0.00
    444 State - Income taxes           0.00
    445 State - Taxes on turnover      0.00
      4452 V.A.T. due within the EU       0.00
      4455 Taxes payable on turnover      0.00
        44551 V.A.T. payable                 0.00
        44558 Taxes similar to V.A.T.        0.00
      4456 Deductible taxes on turnover   0.00
        44562 V.A.T. on fixed assets         0.00
        44563 V.A.T. transferred by other companies 0.00
        44566 V.A.T. on other goods and services 0.00
        44567 V.A.T. credit to be carried forward 0.00
        44568 Taxes similar to V.A.T.        0.00
      4457 Taxes on turnover collected by the company 0.00
        44571 V.A.T. collected               0.00
        44578 Taxes similar to V.A.T.        0.00
      4458 Taxes on turnover to settle or pending 0.00
        44581 Instalments - Simplified tax regime 0.00
        44582 Instalments - Flat-rate regime 0.00
        44583 Taxes on turnover refund claim 0.00
        44584 Over-recovery of V.A.T.        0.00
        44586 Taxes on turnover on invoices not yet received 0.00
        44587 Taxes on turnover on invoices to be issued 0.00
    446 Guaranteed bonds               0.00
    447 "Other taxes, duties and similar payments" 0.00
    448 State - Accrued expenses and accrued income 0.00
      4482 Tax on vacation pay            0.00
      4486 Accrued expenses               0.00
      4487 Accrued income                 0.00
    449 Emission allowances to buy     0.00
  45 Group and partners             0.00
    451 Group                          0.00
    455 Partners - Current accounts    0.00
      4551 Principal                      0.00
      4558 Accrued interest               0.00
    456 Partners - Capital transactions 0.00
      4561 Partners - Capital contribution accounts 0.00
        45611 Contributions in kind          0.00
        45615 Contributions in cash          0.00
      4562 Capital contributors - Called-up unpaid capital 0.00
        45621 Shareholders - Subscribed called-up unpaid capital 0.00
        45625 Partners - Called-up unpaid capital 0.00
      4563 Partners - Payments received for capital increase 0.00
      4564 Partners - Prepayments         0.00
      4566 Defaulting shareholders        0.00
      4567 Partners - Payments for returned capital 0.00
    457 Partners - Dividends payable   0.00
    458 Partners - Joint ventures and Economic Interest Grouping (E.I.G.) 0.00
      4581 Current transactions           0.00
      4588 Accrued interest               0.00
  46 Sundry accounts receivable and payable 0.00
    462 Receivables from sale of fixed assets 0.00
    464 Payables on purchases of marketable securities 0.00
    465 Receivables from sales of marketable securities 0.00
    467 Other accounts receivable and payable 0.00
    468 Sundry accrued expenses and accrued income 0.00
      4686 Accrued expenses               0.00
      4687 Accrued income                 0.00
  47 Suspense accounts              0.00
    471 - 473 Suspense accounts        0.00
    474 Valuation difference of tokens on liabilities 0.00
      4746 Valuation difference of tokens on liabilities - Assets 0.00
      4747 Valuation difference of tokens on liabilities - Liabilities 0.00
    475 Suspense accounts              0.00
    476 Unrealized exchanged losses - Assets 0.00
      4761 Decrease in receivables        0.00
      4762 Increase in debt               0.00
      4768 Differences offset by currency hedging 0.00
    477 Unrealized exchange gains - Liabilities 0.00
      4771 Increase in receivables        0.00
      4772 Decrease in debt               0.00
      4778 Differences offset by currency hedging 0.00
    478 Other suspense accounts        0.00
  48 Accruals and deferrals         0.00
    481 Deferred expenses              0.00
      4816 Loan issuance costs            0.00
    486 Prepaid expenses               0.00
    487 Deferred income                0.00
      4871 Deferred income on tokens issued 0.00
    488 Periodic allocation of expenses and income 0.00
      4886 Expenses                       0.00
      4887 Income                         0.00
  49 Provisions for impairment of accounts receivable 0.00
    491 Provisions for impairment of trade receivables 0.00
    495 Provisions for impairment of group and partners accounts 0.00
      4951 Group accounts                 0.00
      4955 Partners current accounts      0.00
      4958 Joint ventures and Economic Interest Grouping (E.I.G.) 0.00
    496 Provisions for impairment of sundry accounts receivable 0.00
      4962 Receivables from sale of fixed assets 0.00
      4965 Receivables from sales of marketable securities 0.00
      4967 Other receivables              0.00
5 CASH AND FINANCIAL INSTRUMENTS 0.00
  50 Marketable securities          0.00
    501 Shares in affiliated companies 0.00
    502 Own shares                     0.00
      5021 Shares to be allocated to employees and assigned to a specific 0.00
      5022 Shares bought back to increase or maintain their value or available 0.00
    503 Shares                         0.00
      5031 Listed shares                  0.00
      5035 Unlisted shares                0.00
    504 Other equity securities        0.00
    505 Own bonds and warrants bought back 0.00
    506 Bonds                          0.00
      5061 Listed bonds                   0.00
      5065 Unlisted bonds                 0.00
    507 Treasury bills and short-term notes 0.00
    508 Other marketable securities and similar receivables 0.00
      5081 Other securities               0.00
      5082 Warrants                       0.00
      5088 "Accrued interest on bonds, warrants and similar securities" 0.00
    509 Remaining payments on unpaid marketable securities 0.00
  51 "Banks, financial and similar institutions" 0.00
    511 Cash equivalents               0.00
      5111 Matured coupons for collection 0.00
      5112 Checks for collection          0.00
      5113 Bills for collection           0.00
      5114 Discounted bills               0.00
    512 Banks                          0.00
      5121 Accounts in national currency  0.00
      5124 Accounts in foreign currencies 0.00
    514 Postal checks                  0.00
    515 Treasury and public agency accounts 0.00
    516 Brokerage firms                0.00
    517 Other financial institutions   0.00
    518 Accrued interest               0.00
      5181 Accrued interest payable       0.00
      5188 Accrued interest receivable    0.00
    519 Short term bank advances       0.00
      5191 Accounts receivable loans      0.00
      5193 Assignment of foreign accounts receivable 0.00
      5198 Accrued interest on short term bank advances 0.00
  52 Derivative financial instruments and tokens held 0.00
    521 Derivative financial instruments 0.00
    522 Tokens held                    0.00
    523 Own tokens                     0.00
    524 Borrowed tokens                0.00
  53 Cash on hand                   0.00
    531 Cash on hand at Head Office    0.00
      5311 Cash on hand in national currency 0.00
      5314 Cash on hand in foreign currency 0.00
    532 Cash on hand at branch (or factory) A 0.00
    533 Cash on hand at branch (or factory) B 0.00
  54 Imprest accounts and letters of credit 0.00
  58 Internal transfers             0.00
  59 Provisions for impairment of current financial assets 0.00
    590 Provisions for impairment of marketable securities 0.00
      5903 Shares                         0.00
      5904 Other equity securities        0.00
      5906 Bonds                          0.00
      5908 Other marketable securities and similar receivables 0.00
6 EXPENSES                       0.00
  60 Purchases (except account 603) 0.00
    601 Inventory purchases - Raw materials (and supplies) 0.00
      6011 Materials (or range) A         0.00
      6012 Materials (or range) A         0.00
      6017 "Supplies A, B, C, ."          0.00
    602 Inventory purchases - Other consumables 0.00
      6021 Consumable materials           0.00
        60211 Materials (or range) C         0.00
        60212 Materials (or range) D         0.00
      6022 Consumable supplies            0.00
        60221 Fuels                          0.00
        60222 Cleaning products              0.00
        60223 Workshop and factory supplies  0.00
        60224 Store supplies                 0.00
        60225 Office supplies                0.00
      6026 Packaging                      0.00
        60261 Lost packaging                 0.00
        60265 Unidentifiable recoverable packaging 0.00
        60267 Mixed-use packaging            0.00
    603 Changes in inventory (supplies and goods for resale) 0.00
      6031 Changes in inventory of raw materials (and supplies) 0.00
      6032 Changes in inventory of other consumables 0.00
      6037 Changes in inventory of goods for resale 0.00
    604 Purchase of studies and services 0.00
    605 "Purchases of equipment, facilities and works" 0.00
    606 Non-inventory materials and supplies 0.00
      6061 "Utilities (water, energy, ...)" 0.00
      6063 Maintenance and small equipment supplies 0.00
      6064 Office supplies                0.00
      6068 Other materials and supplies   0.00
    607 Purchases of goods for resale  0.00
      6071 Goods for resale (or range) A  0.00
      6072 Goods for resale (or range) B  0.00
    608 "Account reserved, if applicable, for the summary of ancillary 0.00
    609 "Allowances, discounts, rebates received on purchases of :" 0.00
      6091 raw materials (and supplies)   0.00
      6092 other inventoried supplies     0.00
      6094 studies and services           0.00
      6095 "equipment, facilities and works" 0.00
      6096 non inventory items (supplies) 0.00
      6097 goods for resale               0.00
      6098 "unallocated allowances, discounts, rebates" 0.00
  61 External services              0.00
    611 Subcontracting                 0.00
    612 Lease payments                 0.00
      6122 Equipment leasing              0.00
      6125 Real estate leasing            0.00
    613 Rental                         0.00
      6132 Real estate rental             0.00
      6135 Rental of movable property     0.00
      6136 Losses on packaging            0.00
    614 Occupancy costs and condominium fees 0.00
    615 Maintenance and repairs        0.00
      6152 on real estate                 0.00
      6155 on movable property            0.00
      6156 Maintenance                    0.00
    616 Insurance premiums             0.00
      6161 Multi-peril insurance          0.00
      6162 Compulsory construction damage insurance 0.00
      6163 Transport insurance            0.00
        61636 purchased goods                0.00
        61637 sold goods                     0.00
        61638 other goods                    0.00
      6164 Operating risks                0.00
      6165 Client insolvency              0.00
    617 Study and research             0.00
    618 Sundry                         0.00
      6181 Documentation                  0.00
      6183 Technical documentation        0.00
      6185 "Symposium, seminar, conference expenses" 0.00
    619 "Allowances, discounts, rebates received on external services" 0.00
  62 Other external services        0.00
    621 External employees             0.00
      6211 Temps                          0.00
      6214 Seconded staff and staff on loan 0.00
    622 Agent commissions and fees     0.00
      6221 Commissions and brokerage fees for purchases 0.00
      6222 Commissions and brokerage fees for sales 0.00
      6224 Freight forwarding costs       0.00
      6225 Factoring fees                 0.00
      6226 Fees                           0.00
      6227 Legal and litigation fees      0.00
      6228 Sundry                         0.00
    623 "Advertising, publications, public relations" 0.00
      6231 Announcements and advertisements 0.00
      6232 Samples                        0.00
      6233 Fairs and exhibitions          0.00
      6234 Gifts to customers             0.00
      6235 Premiums                       0.00
      6236 Catalogs and prints            0.00
      6237 Publications                   0.00
      6238 "Sundry (tips, current donations, ...)" 0.00
    624 Transport of goods and collective transport of employees 0.00
      6241 Freight-in                     0.00
      6242 Freight-out                    0.00
      6243 Transportation between establishments or worksites 0.00
      6244 Administrative transport       0.00
      6247 Collective transport of employees 0.00
      6248 Sundry                         0.00
    625 "Travel, assignments and entertainment expenses" 0.00
      6251 Travel and trips               0.00
      6255 Moving costs                   0.00
      6256 Assignments                    0.00
      6257 Entertainment expenses         0.00
    626 Postage and telecommunication costs 0.00
    627 Banking and similar services   0.00
      6271 "Securities fees (purchase, sale, custody)" 0.00
      6272 Loan issuance costs            0.00
      6275 "Fees and commissions related to bills, bills of exchange" 0.00
      6276 Safe deposit box rental        0.00
      6278 Other fees and commissions on services 0.00
    628 Sundry                         0.00
      6281 "Various assistance (contributions, ...)" 0.00
      6284 Recruitment costs              0.00
    629 "Allowances, discounts, rebates received on other external services" 0.00
  63 "Taxes, duties and similar payments" 0.00
    631 "Taxes, duties and similar payments on payroll (to tax authorities)" 0.00
      6311 Payroll taxes                  0.00
      6312 Apprenticeship tax             0.00
      6313 Employer participation to lifelong professional training 0.00
      6314 Adjustement of contribution for housing construction 0.00
      6318 Other                          0.00
    633 "Taxes, duties and similar payments on payroll (to other bodies)" 0.00
      6331 Transport tax (contribution to public transports) 0.00
      6332 Contributions to the National Fund for Housing (FNAL) 0.00
      6333 Employer participation to lifelong professional training 0.00
      6334 Contribution for housing construction 0.00
      6335 Payment in full discharge eligible for the apprenticeship tax 0.00
      6338 Other                          0.00
    635 "Other taxes, duties and similar payments (to tax authorities)" 0.00
      6351 Direct taxes (except income tax) 0.00
        63511 Local economic contribution (CET) 0.00
        63512 Property taxes                 0.00
        63513 Other local taxes              0.00
        63514 Company vehicle tax            0.00
      6352 Non-recoverable V.A.T.         0.00
      6353 Indirect taxes                 0.00
      6354 Stamp duty and registration fees 0.00
        63541 Transfer duty                  0.00
      6358 Other duties                   0.00
    637 "Other taxes, duties and similar payments (to other bodies)" 0.00
      6371 Social solidarity contribution (C3S) 0.00
      6372 Taxes collected by international public bodies 0.00
      6374 Taxes and duties payable in foreign countries 0.00
      6378 Various taxes                  0.00
  64 Payroll expenses               0.00
    641 Employee compensation          0.00
      6411 "Salaries, wages"              0.00
      6412 Vacation pay                   0.00
      6413 Bonuses                        0.00
      6414 Allowances and other benefits  0.00
      6415 Family income supplement       0.00
    644 Sole proprietor salary         0.00
    645 "Contributions to social security, pension and similar schemes" 0.00
      6451 URSSAF contributions (social security) 0.00
      6452 Mutual insurance contributions 0.00
      6453 Pension contributions          0.00
      6454 ASSEDIC contributions (unemployment insurance) 0.00
      6458 Other social contributions     0.00
    646 Sole proprietor social security contributions 0.00
    647 Other social expenses          0.00
      6471 Direct allowances              0.00
      6472 Contributions to works councils and establishment committees 0.00
      6473 Contributions to health and safety committees 0.00
      6474 Contributions to other social and cultural activities 0.00
      6475 "Occupational medicine, pharmacy" 0.00
    648 Other payroll expenses         0.00
  65 Other operating expenses       0.00
    651 "Royalties and licence fees for concessions, patents, licenses, 0.00
      6511 "Royalties and licence fees for concessions, patents, licenses, 0.00
      6516 Copyright and reproduction rights 0.00
      6518 Royalties and licence fees for other rights and similar assets 0.00
    653 Attendance fees                0.00
    654 Bad debts written off          0.00
      6541 Accounts receivable for the financial year 0.00
      6544 Accounts receivable for the previous financial years 0.00
    655 Share of profit or loss from joint ventures 0.00
      6551 Share of profits transferred (accounting of the managing partner) 0.00
      6555 Share of loss (accounting of the non-managing partners) 0.00
    656 Foreign exchange losses on trade receivables and payables 0.00
    658 Sundry operating expenses      0.00
  66 Financial expenses             0.00
    661 Interest expenses              0.00
      6611 Interest on loans and debts    0.00
        66116 on loans and similar debts     0.00
        66117 on debts related to equity interests 0.00
      6612 "Trust expenses, profit or loss for the financial year" 0.00
      6615 Interest on current accounts and credit balance deposit 0.00
      6616 "Interest on bank and financing transactions (discount,...)" 0.00
      6617 Interest on guaranteed bonds   0.00
      6618 Interest on other debts        0.00
        66181 on trade debts                 0.00
        66188 on soundry debts               0.00
    664 Loss on receivables from equity interests 0.00
    665 Discounts given                0.00
    666 Financial foreign exchange losses 0.00
      6661 Losses from sales of tokens    0.00
    667 Losses from sales of marketable securities 0.00
    668 Other financial expenses       0.00
  67 Exceptional expenses           0.00
    671 Exceptional expenses from operating transactions 0.00
      6711 Market penalties (and forfeits paid on purchases and sales) 0.00
      6712 "Fines, tax and criminal penalties" 0.00
      6713 "Donations, gifts"             0.00
      6714 Bad debts written off for the financial year 0.00
      6715 Grants awarded                 0.00
      6717 Additional taxes claimed (other than income tax) 0.00
      6718 Other exceptional expenses from operations 0.00
    672 Account to be used to record the expenses for previous financial 0.00
    674 Transactions of setting-up or liquidation of trusts 0.00
      6741 Transactions related to the setting-up of the trust - Transfer of 0.00
      6742 Transactions related to the luiquidation of the trust 0.00
    675 Book value of assets sold      0.00
      6751 Intangible fixed assets        0.00
      6752 Tangible fixed assets          0.00
      6756 Financial fixed assets         0.00
      6758 Other assets                   0.00
    678 Other exceptional expenses     0.00
      6781 Losses from indexation clauses 0.00
      6782 Prizes                         0.00
      6783 Losses from buy-back of own shares and bonds 0.00
      6788 Sundry exceptional expenses    0.00
  68 "Depreciation, amortization, impairment and provisions" 0.00
    681 "Depreciation, amortization, impairment and provisions - Operating 0.00
      6811 Depreciation and amortization expenses of fixed tangible and 0.00
        68111 Intangible fixed assets        0.00
        68112 Tangible fixed assets          0.00
      6812 Amortization of deferred operating expenses 0.00
      6815 Increase in provisions for operating liabilities and expenses 0.00
      6816 Impairment losses of intangible and tangible assets 0.00
        68161 Intangible fixed assets        0.00
        68162 Tangible fixed assets          0.00
      6817 Impairment losses of current assets 0.00
        68173 Inventory and work in progress 0.00
        68174 Receivables-                   0.00
    686 "Amortization, impairment and provisions - Financial expenses" 0.00
      6861 Amortizaton expenses of debenture redemption premiums 0.00
      6865 Increase in provisions for financial liabilities and expenses 0.00
      6866 Impairment losses of financial assets 0.00
        68662 Financial fixed assets         0.00
        68665 Marketable securities          0.00
      6868 Other expenses                 0.00
    687 "Depreciation, amortization, impairment and provisions - Exceptional 0.00
      6871 Exceptional depreciation and amortization expenses of fixed assets 0.00
      6872 Increase in regulated provisions 0.00
        68725 Derogatory depreciation        0.00
      6873 Increase in regulated provisions relating to inventory 0.00
      6874 Increase in other regulated provisions 0.00
      6875 Increase in exceptional provisions 0.00
      6876 Exceptional impairment losses  0.00
  69 Employee profit-sharing - Income taxes and similar taxes 0.00
    691 Employee profit-sharing        0.00
    695 Income taxes                   0.00
      6951 Income taxes payable in France 0.00
      6952 Additional contribution to income tax 0.00
      6954 Income taxes payable in foreign countries 0.00
    696 Additional contribution to corporate income tax due on dividends paid 0.00
    698 Tax consolidation              0.00
      6981 Tax consolidation - Expenses   0.00
      6989 Tax consolidation - Income     0.00
    699 Income - Carry-back of losses  0.00
7 REVENUES                       0.00
  70 "Sales of manufactured goods, services and goods for resale" 0.00
    701 Sales of finished goods        0.00
      7011 Finished goods (or range) A    0.00
      7012 Finished goods (or range) B    0.00
    702 Sales of intermediate goods    0.00
    703 Sales of residual goods        0.00
    704 Works                          0.00
      7041 Works of category (or activity) A 0.00
      7042 Works of category (or activity) B 0.00
    705 Studies                        0.00
    706 Services                       0.00
    707 Sales of goods for resale      0.00
      7071 Goods for resale (or range) A  0.00
      7072 Goods for resale (or range) B  0.00
    708 Ancillary income               0.00
      7081 Income from services operated for the benefit of the employees 0.00
      7082 Commissions and brokerage fees 0.00
      7083 Sundry rentals                 0.00
      7084 Secondment income              0.00
      7085 Income from transportation and ancillary costs charged 0.00
      7086 Profit on returnable packaging recovery 0.00
      7087 Bonuses received from customers and sales premiums 0.00
      7088 "Other ancillary income (sale of supplies,)" 0.00
    709 "Sales allowances, discounts, rebates given" 0.00
      7091 on finished goods              0.00
      7092 on intermediate goods          0.00
      7094 on works                       0.00
      7095 on studies                     0.00
      7096 on services                    0.00
      7097 on goods for resale            0.00
      7098 on ancillary goods and services 0.00
  71 Changes in inventory of finished goods and work in progress 0.00
    713 "Changes in inventory (work in progress, goods)" 0.00
      7133 Changes in work in progress of goods 0.00
        71331 Goods in progress              0.00
        71335 Works in progress              0.00
      7134 Changes in work in progress of services 0.00
        71341 Studies in progress            0.00
        71345 Services in progress           0.00
      7135 Changes in inventory of goods  0.00
        71351 Intermediate goods             0.00
        71355 Finished goods                 0.00
        71358 Residual goods                 0.00
  72 Own work capitalized           0.00
    721 Intangible fixed assets        0.00
    722 Tangible fixed assets          0.00
  74 Operating grants               0.00
  75 Other operating income         0.00
    751 "Royalties and licence fees for concessions, patents, licenses, 0.00
      7511 "Royalties and licence fees for concessions, patents, licenses, 0.00
      7516 Copyright and reproduction rights 0.00
      7518 Royalties and licence fees for other rights and similar assets 0.00
    752 Income from buildings not assigned to business activities 0.00
    753 "Attendance fees, directors and managers fees and compensation" 0.00
    754 Surplus from cooperatives      0.00
    755 Share of profit or loss from joint ventures 0.00
      7551 Share of loss (accounting of the managing partner) 0.00
      7555 Share of profits transferred (accounting of the non-managing 0.00
    756 Foreign exchange gains on trade receivables and payables 0.00
    758 Sundry operating income        0.00
  76 Financial income               0.00
    761 Income from equity interests   0.00
      7611 Income from equity investments 0.00
      7612 "Income from the trust, profit or loss for the financial year" 0.00
      7616 Income from other types of equity interests 0.00
      7617 Income from receivables related to equity interests 0.00
    762 Income from other financial fixed assets 0.00
      7621 Income from long-term securities 0.00
      7626 Income from loans              0.00
      7627 Income from long-term receivables 0.00
    763 Income from other receivables  0.00
      7631 Income from trade receivables  0.00
      7638 Income from sundry receivables 0.00
    764 Income from marketable securities 0.00
    765 Discounts received             0.00
    766 Financial foreign exchange gains 0.00
      7661 Net income from sales of tokens 0.00
    767 Net income from sales of marketable securities 0.00
    768 Other financial income         0.00
  77 Exceptional income             0.00
    771 Exceptional income from operating transactions 0.00
      7711 Forfeits and penalties collected on purchases and sales 0.00
      7713 "Donations, gifts received"    0.00
      7714 Collection of bad debts written off 0.00
      7715 Loss compensation grants       0.00
      7717 Tax refunds other than income taxes 0.00
      7718 Other exceptional incom from operations 0.00
    772 Account to be used to record the income for previous financial years 0.00
    774 Transactions of setting-up or liquidation of trusts 0.00
      7741 Transactions related to the setting-up of the trust - Transfer of 0.00
      7742 Transactions related to the luiquidation of the trust 0.00
    775 Income from sale of assets     0.00
      7751 Intangible fixed assets        0.00
      7752 Tangible fixed assets          0.00
      7756 Financial fixed assets         0.00
      7758 Other assets                   0.00
    777 Share of investment grants transferred to income for the financial 0.00
    778 Other exceptional income       0.00
      7781 Gains from indexation clauses  0.00
      7782 Prizes                         0.00
      7783 Profit from buy-back of own shares and bonds 0.00
      7788 Sundry exceptional income      0.00
  78 "Reversal of depreciation, amortization, impairment and provisions" 0.00
    781 "Reversal of depreciation, amortization, impairment losses and 0.00
      7811 Reversal of depreciation and amortization of fixed tangible and 0.00
        78111 Intangible fixed assets        0.00
        78112 Tangible fixed assets          0.00
      7815 Reversal of provisions for operating liabilities and expenses 0.00
      7816 Reversal of impairment losses of intangible and tangible assets 0.00
        78161 Intangible fixed assets        0.00
        78162 Tangible fixed assets          0.00
      7817 Reversal of impairment losses of current assets 0.00
        78173 Inventory and work in progress 0.00
        78174 Receivables                    0.00
    786 Reversal of provisions for liabilities and impairment losses 0.00
      7865 Reversal of provisions for financial liabilities and expenses 0.00
      7866 Reversal of impairment losses of financial assets 0.00
        78662 Financial fixed assets         0.00
        78665 Marketable securities          0.00
    787 Reversal of provisions and impairment losses (Exceptional income) 0.00
      7872 Reversal of regulated provisions relating to fixed assets 0.00
        78725 Derogatory depreciation        0.00
        78726 Special revaluation provision  0.00
        78727 Reinvested capital gains       0.00
      7873 Reversal of regulated provisions relating to inventory 0.00
      7874 Reversal of other regulated provisions 0.00
      7875 Reversal of exceptional provisions 0.00
      7876 Reversal of exceptional impairment losses 0.00
  79 Transfers of expenses          0.00
    791 Transfers of operating expenses 0.00
    796 Transfers of financial expenses 0.00
    797 Transfers of exceptional expenses 0.00
8 SPECIAL ACCOUNTS               0.00
  80 Commitments                    0.00
    801 Commitments made by the entity 0.00
      8011 "Bonds, sureties, guarantees"  0.00
      8014 Bills in circulation endorsed by the entity 0.00
      8016 Upcoming leasing payments      0.00
        80161 Equipment leasing              0.00
        80165 Real estate leasing            0.00
      8018 Other commitments made         0.00
    802 Commitments received by the entity 0.00
      8021 "Bonds, sureties, guarantees"  0.00
      8024 Discounted receivables not yet due 0.00
      8026 Leasing commitments received   0.00
        80261 Equipment leasing              0.00
        80265 Real estate leasing            0.00
      8028 Other commitments received     0.00
    809 Commitments counterpart        0.00
      8091 Counterpart 801                0.00
      8092 Counterpart 802                0.00
  88 Profit and loss pending appropriation 0.00
  89 Balance sheet                  0.00
    890 Opening balance sheet          0.00
    891 Closing balance sheet          0.00
